#Database Configuration
#testdb.driver=org.h2.Driver
#testdb.url=jdbc:h2:file:./src/main/resources/insurance2
#testdb.username=sa
#testdb.password=
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dth?createDatabaseIfNotExist=true
db.username=root
db.password=admin
#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.id.new_generator_mappings=true
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.default_schema=insurance